{
  "name": "@primer/figma",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasoppermann/figmaWebhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasoppermann/figmaWebhook/issues"
  },
  "homepage": "https://github.com/lukasoppermann/figmaWebhook#readme",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
